{
  "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build/%RELATIVE_DIR%",
  "editor.formatOnSave": true,
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '  '"
  ],
  "editor.rulers": [100],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.indentSize": 2,
  "editor.detectIndentation": false,
  "files.exclude": {
    "**/build/**": true,
  },
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false
}